/* Pseudoclase, asigna variables predefinidas */
:root {
    --color-primario: #ff7b00;
    --color-secundario: #a26e3e;
    --blanco: #fff;
}

/* Selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: .5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--color-secundario);
    font-weight: bold;
}

/* Estilos para el contenedor principal */
.encabezado-imagen {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    background-image: url("https://res.cloudinary.com/dsrkdnu5y/image/upload/v1721287223/banner_acnow4.jpg");
    height: 800px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    flex-direction: column;
    
}
/* Estilo para el contenedor de texto central */
.centrar-txt {
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center; /* Centra el contenido verticalmente */
    align-items: center; /* Centra el contenido horizontalmente */
    height: 100%; /* Asegura que el contenedor ocupe toda la altura disponible */
    color: var(--blanco); /* Color del texto */
    text-align: center; /* Centra el texto */
}

/* Estilo para el título */
.titulo {
    font-size: 3rem; /* Ajusta el tamaño del texto según sea necesario */
    font-weight: bold;
    margin: 0; /* Elimina el margen por defecto */
}

/* Estilo para el subtítulo */
.subtitulo {
    font-size: 1.5rem; /* Ajusta el tamaño del texto según sea necesario */
    font-weight: 400; /* Ajusta el peso de la fuente si es necesario */
    margin-top: 0.5rem; /* Espacio entre el título y el subtítulo */
    margin-bottom: 0; /* Elimina el margen inferior si es necesario */
}


.caption {
    left: 0;
    background-color: #00000080;
    color: white;
    padding: 10px;
    width: 20%;
    text-align: left;
}


.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: var(--blanco);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para los cuadros */
.cuadro-blog, .cuadro-recetas {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}

.cuadro-recetas {
    margin-top: 20px; /* Añade espacio entre el blog y las recetas */
}

/* Estilos para las imágenes */
.imagen-blog, .imagen-recetas {
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-bottom: 20px; /* Espacio debajo de la imagen */
}

.imagen-blog {
    background-image: url("https://res.cloudinary.com/dsrkdnu5y/image/upload/v1721287221/blog1_fj2icj.jpg");
    height: 400px;
}

.imagen-recetas {
    background-image: url("https://res.cloudinary.com/dsrkdnu5y/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1721287220/blog2_ocwpxe.jpg");
    height: 500px;
    width: 100%;
}

.contenido-blog, .contenido-recetas {
    padding-top: 20px; /* Ajusta el padding-top para que el contenido no se superponga a la imagen */
}

.imagen-cursos {
    width: 100%;
    height: 200px; /* Ajusta la altura según sea necesario */
    margin-bottom: 20px;
    border-radius: 8px;
}


/* Estilos para los botones */
.btn-entrada {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-primario);
    color: var(--blanco);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.btn-entrada:hover {
    background-color: var(--color-secundario);
}

/* Estilo para el footer */
footer {
    width: 100%; /* Hace que el footer abarque todo el ancho de la página */
    background-color: #000; /* Fondo negro para el footer */
    color: #fff; /* Color del texto en blanco */
    text-align: center; /* Centra el texto dentro del footer */
    padding: 10px 0; /* Agrega un poco de espacio arriba y abajo del texto */
    position: fixed; /* Hace que el footer se quede fijo en la parte inferior de la página */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    left: 0; /* Asegura que el footer esté alineado a la izquierda */
}

/* Media Query para pantallas más pequeñas */
@media (max-width: 768px) {
    .encabezado-imagen {
        height: 400px; /* Ajusta la altura de la imagen para pantallas más pequeñas */
        background-position: top center; /* Cambia la posición de la imagen para mejor visualización */
    }

    .centrar-txt {
        margin-top: 2rem; /* Reduce el margen superior en pantallas pequeñas */
    }

    .titulo {
        font-size: 2rem; /* Reduce el tamaño del título */
    }

    .subtitulo {
        font-size: 1rem; /* Reduce el tamaño del subtítulo */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Cambia la disposición de las columnas a una sola columna */
        gap: 10px; /* Reduce el espacio entre los elementos de la cuadrícula */
    }

    .grid-item {
        padding: 10px; /* Reduce el padding en los elementos de la cuadrícula */
    }

    .imagen-blog, .imagen-recetas {
        height: 200px; /* Ajusta la altura de las imágenes */
    }

    .cuadro-blog, .cuadro-recetas, .cuadro-cursos {
        padding: 10px; /* Reduce el padding en los artículos */
    }

    footer {
        font-size: 0.8rem; /* Ajusta el tamaño del texto en el pie de página */
    }
}

