<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu cafe</title>
    
    <link rel="stylesheet" href="./assets/style.css">
</head>
<style>
    /** diseño a la pagina */
</style>
<body>
    <!--encabezado-->
    <header class="encabezado-imagen" id="encabezado">
        <!--menu de navegacion-->
       
        <section class="caption">
            <h2>Blog de cafe</h2>
        </section>
        <nav>
            <!--lista desordenada-->
            <ul>
             <li><a href="#" class="nav-link">Nosotros</a></li>
            <li><a href="#"class="nav-link">Cursos</a></li>
            <li><a href="#"class="nav-link">Contacto</a></li> 
           </ul> 
        </nav>
        <section class="centrar-txt">
            <h1 class="titulo">Blog de cafe con consejos y cursos</h1>
            <h4>aprende de los expertos</h4>  
        </section>

    </header>
    <main class="encabezado" id="contenedor-principal">
        <section class="grid-container">
            <div class="grid-item izquierda">
                <!-- Apartado de Nuestro blog -->
                <article class="cuadro-blog">
                    <div class="imagen-blog">
                        <h3>Nuestro Blog</h3>
                    </div>
                    <div class="contenido-blog">
                        <h3 class="subtitulo-blog">Tipos de granos de café</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt, ipsum odio necessitatibus dolorem molestiae ad non explicabo, officia aperiam iusto totam expedita hic rem minima dignissimos reiciendis laboriosam doloremque.</p>
                        <button class="btn btn-entrada">LEER ENTRADA</button>
                    </div>
                </article>
                <!-- Apartado de Deliciosas recetas de café -->
                <article class="cuadro-recetas">
                    <div class="imagen-recetas"></div>
                    <div class="contenido-recetas">
                        <h3>3 Deliciosas recetas de café</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus est corporis quos adipisci quis doloribus ullam ipsum voluptas quo totam.</p>
                        <button class="btn btn-entrada">LEER ENTRADA</button>
                    </div>
                </article>
            </div>
            <div class="grid-item derecha">
                <!-- Apartado de cursos y talleres -->
                <article class="cuadro-cursos">
                    <h3 >Nuestros cursos y talleres</h3>
                    <h3>Técnicas de Extracción de Café</h3>
                    <section>
                        <div>
                            <br>
                            Precio: Gratis
                            <br>
                            Cupo: 20 <br>

                        </div>
                    </section>
                    <button class="btn btn-entrada">MÁS INFORMACIÓN SOBRE NUESTROS CURSOS</button>
                </article>
            
                <article class="cuadro-cursos">
                    <h3>4 Recetas de Café para principiantes</h3>
                    <h3>Técnicas de Extracción de Café</h3>
                    <section>
                        <div>
                            Precio: Gratis
                            <br>
                            Cupo: 20
                        </div>
                    </section>
                    <button class="btn btn-entrada">MÁS INFORMACIÓN SOBRE NUESTROS CURSOS</button>
                </article>
            </div>
            
    </main>
    <footer>BLOGDECAFE</footer>
</body>
</html>