<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Blog Cafe</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="encabezado-imagen" id="encabezado">
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="#" class="nav-link">Nosotros</a></li>
                <li><a href="#" class="nav-link">Cursos</a></li>
                <li><a href="#" class="nav-link">Contacto</a></li> 
            </ul> 
        </nav>

        <section class="caption">
            <h2>Blog de café</h2>
        </section>

        <section class="central-text">
            <div class="contenido-centro">
                <h1 class="titulo">Blog de café con consejos y cursos</h1>
                <h4 class="subtitulo">Aprende de los expertos</h4>
            </div>  
        </section>
    </header>

    <!-- Sección de contenido -->
    <main>
        <h2>Nuestros Proximos Cursos  y Talleres</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Título</th>
                    <th>Precio</th>
                    <th>Cupo</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí van las filas de datos -->
                <tr>
                    <td class="imagen-curso imagen-1"></td>
                    <td>Técnicas de Extracción de Café</td>
                    <td>Gratis</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td class="imagen-curso imagen-2"></td>
                    <td>Taller para moler y tostar granos de cafe </td>
                    <td>$25.00</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="imagen-curso imagen-3"></td>
                    <td>Curso Avanzado de Café</td>
                    <td>$40.00</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
